 {
  "name": "RecipeFirst",
  "version": "1",
  "manifest_version": 2,
  "description": "The recipe always goes first",
  "browser_action": {
    "name": "Recipe First",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}
